spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tecland
spring.datasource.username=root
spring.datasource.password=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900